# optional jar files to add to the classpath
#classpath=/optional/path/to/driver1.jar,/optional/path/to/driver2.jar

# optional names of drivers to load
#drivers=oracle.jdbc.OracleDriver,com.microsoft.sqlserver.jdbc.SQLServerDriver

# optional number of threads, 1 per default
input.threads=4

# required properties for the input connection
input.jdbc.url=jdbc:oracle:thin:@example.com:1521:xe
input.jdbc.username=username
input.jdbc.password=password
input.jdbc.schema=SCHEMA

# optional number of threads, 1 per default
output.threads=2

# required properties for the output connection
output.jdbc.url=jdbc:sqlserver://example.com:1433;database=dbname
output.jdbc.username=username
output.jdbc.password=password
output.jdbc.schema=Schema
