# optional jar files to add to the classpath
#classpath=/optional/path/to/driver1.jar,/optional/path/to/driver2.jar

# optional names of drivers to load
#drivers=oracle.jdbc.OracleDriver,com.microsoft.sqlserver.jdbc.SQLServerDriver

# optional: skip export
#source.skip=false

# optional number of threads, 1 per default
#source.threads=4

# optional list of tables to exclude when exporting (case sensitive)
#source.exclude=Table1,Table2

# required properties for the source connection
source.jdbc.url=jdbc:oracle:thin:@example.com:1521:xe
source.jdbc.username=username
source.jdbc.password=password
source.jdbc.schema=SCHEMA

# optional: should quotes be used for table names? (default: true)
#source.jdbc.quotes=true

# optional: skip import
#target.skip=false

# optional number of threads, 1 per default
#target.threads=2

# optional: should all rows be deleted before importing a table?
#target.deleteBeforeImport=false

# optional scripts to execute before and/or after the target
#target.before=before.sql
#target.after=after1.sql,after2.sql

# optional batch size to use for inserts (default: 10000) (0 disables batch mode)
#target.batchSize=10000

# required properties for the target connection
target.jdbc.url=jdbc:sqlserver://example.com:1433;database=dbname
target.jdbc.username=username
target.jdbc.password=password
target.jdbc.schema=Schema

# optional: should quotes be used for table names? (default: true)
#target.jdbc.quotes=true
