# optional jar files to add to the classpath
#classpath=/optional/path/to/driver1.jar,/optional/path/to/driver2.jar

# optional names of drivers to load
#drivers=oracle.jdbc.OracleDriver,com.microsoft.sqlserver.jdbc.SQLServerDriver

# optional number of threads, 1 per default
#export.threads=4

# required properties for the export connection
export.jdbc.url=jdbc:oracle:thin:@example.com:1521:xe
export.jdbc.username=username
export.jdbc.password=password
export.jdbc.schema=SCHEMA

# optional number of threads, 1 per default
#import.threads=2

# optional: should all rows be deleted before importing a table?
#import.deleteBeforeImport=false

# required properties for the import connection
import.jdbc.url=jdbc:sqlserver://example.com:1433;database=dbname
import.jdbc.username=username
import.jdbc.password=password
import.jdbc.schema=Schema
